{
  "name": "medvault",
  "version": "1.0.0",
  "description": "Medical cost-saving and transparency platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["healthcare", "medical", "cost-transparency", "insurance"],
  "author": "MEDVault Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.0"
  }
}